{
  "hosting": {
    "public": "./docs/.vuepress/dist",
    "ignore": [],
    "redirects": [
      {
        "source": "/基础篇.html",
        "destination": "/基础篇/",
        "type": 301
      }
    ]
  }
}
